spring.datasource.url=jdbc:postgresql://localhost:5430/dxvk-cache-bank-db
spring.datasource.username=postgres
spring.datasource.password=pass

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
logging.level.root=INFO

# Generate create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata