spring.datasource.url=jdbc:postgresql://postgresql:5432/dxvk-cache-bank-db
spring.datasource.username=postgres
spring.datasource.password=pass

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false